# WellBeingProject

./: README.md  pom.xml  scf
GetCloserBackend/: pom.xml
GetCloserBackend/PidevEvaluation/: pom.xml
GetCloserBackend/PidevEvaluation/src/main/java/tn/esprit/: PidevEvaluationApplication.java  ServletInitializer.java
GetCloserBackend/PidevEvaluation/src/main/resources/: application.properties
GetCloserBackend/PidevEvaluation/src/test/java/tn/esprit/: PidevEvaluationApplicationTests.java
GetCloserBackend/src/main/java/com/WellBeingProject/GetCloser/: GetCloserApplication.java
GetCloserBackend/src/main/resources/: application.properties
GetCloserBackend/src/test/java/com/WellBeingProject/GetCloser/: GetCloserApplicationTests.java
Pidev - backend/: pom.xml
Pidev - backend/src/main/java/com/esprit/pidevbackend/: PidevBackendApplication.java
Pidev - backend/src/main/resources/: application.properties
PidevFinal/: pom.xml
PidevFinal/src/main/java/com/esprit/pidevbackend/: PidevBackendApplication.java
PidevFinal/src/main/java/com/esprit/pidevbackend/API/: QRCodeController.java  QRCodeGenerator.java  QRService.java  StripeService.java  UploadImage.java  WeatherService.java
PidevFinal/src/main/java/com/esprit/pidevbackend/Domain/: Achievements.java  Answer.java  AnswerQuiz.java  Badge.java  Collaboration.java  CommentFil.java  CommentPub.java  Commentaire.java  Competition.java  ConseilsUser.java  Departement.java  EnumLike.java  Evaluation.java  Event.java  Game.java  History.java  IneterestCenter.java  LikePub.java  Note.java  Offer.java  Office.java  Opinion.java  Payment.java  Phase.java  Publication.java  PublicationFil.java  Publicity.java  QVT.java  Question.java  QuestionQuiz.java  Quiz.java  RQuizz.java  Reservation.java  Role.java  Room.java  Status.java  Team.java  TimeTable.java  Timeslot.java  TypeAnswer.java  (+4 more)
PidevFinal/src/main/java/com/esprit/pidevbackend/Exception/: UserFoundException.java
PidevFinal/src/main/java/com/esprit/pidevbackend/Feign/: FeignConfig.java  PictureRestClient.java
PidevFinal/src/main/java/com/esprit/pidevbackend/Filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
PidevFinal/src/main/java/com/esprit/pidevbackend/Game/: GameStorage.java
PidevFinal/src/main/java/com/esprit/pidevbackend/Game/GameException/: InvalidGameException.java  InvalidParamException.java  NotFoundException.java
PidevFinal/src/main/java/com/esprit/pidevbackend/Game/GameModel/: Game.java  GamePlay.java  GameStatus.java  Player.java  TicToe.java
PidevFinal/src/main/java/com/esprit/pidevbackend/Game/GameService/: GameService.java
PidevFinal/src/main/java/com/esprit/pidevbackend/Monitoring/: CustomEndPoint.java  DatabaseService.java  LoggerService.java
PidevFinal/src/main/java/com/esprit/pidevbackend/Repository/: AnswerRepository.java  CommentPubRepository.java  CommentaireRepository.java  CompetitionRepository.java  ConseilsRepo.java  EventRepository.java  IAchievementsRepository.java  ICollaboration.java  IEvaluationRepository.java  IOffer.java  IPublicity.java  IReservation.java  LikePubRepo.java  OpinionRepository.java  ProblemChangedRepositoryEventListener.java  PublicationRepository.java  QVTRepsitory.java  QuestionRepository.java  RQuizzRepo.java  RoleRepository.java  RoomRepository.java  TimeTableRepository.java  TimeslotRepository.java  UserRepository.java
PidevFinal/src/main/java/com/esprit/pidevbackend/Security/: SecurityConfig.java
PidevFinal/src/main/java/com/esprit/pidevbackend/Service/: AchievementsImpl.java  AchievementsService.java  AnswerServiceImpl.java  CollaborationService.java  CommentPubServiceImpl.java  CommentaireService.java  CommentaireServiceImpl.java  ConseilsUserServiceImpl.java  EvaluationImpl.java  EvaluationService.java  EventService.java  EventServiceImpl.java  IAnswerService.java  ICollaborationService.java  ICommentPubService.java  IConseilsService.java  ILikeService.java  IOpinionService.java  IPdfService.java  IPublicationService.java  IQVTService.java  IQuestionService.java  IRQuizzService.java  LikePubServiceImpl.java  MailService.java  MailServiceImpl.java  OpinionServiceImpl.java  PdfServiceImpl.java  PublicationServiceImpl.java  QVTServiceImpl.java  QuestionServiceImpl.java  RQuizzServiceImpl.java  UserImpl.java  UserService.java  UserServiceImpl.java  UserServiceYahia.java
PidevFinal/src/main/java/com/esprit/pidevbackend/Storage/: MessageController.java  NotificationService.java  ServletInitializer.java  UserHandShakeHandler.java  WSController.java  WSService.java  WebSocketConfig.java
PidevFinal/src/main/java/com/esprit/pidevbackend/Twilio/: Smsrequest.java  Smsservice.java  Twilioinitializer.java  Twilioproperties.java
PidevFinal/src/main/java/com/esprit/pidevbackend/Web/: AnswerController.java  CollaborationController.java  CommentController.java  CommentPubController.java  ConseilController.java  EvaluationController.java  EventController.java  GameController.java  LikeController.java  OfferController.java  OpinionController.java  PublicationController.java  QVTController.java  QuestionController.java  RQuizzController.java  ReservationController.java  UserResource.java  publicitycontroller.java
PidevFinal/src/main/java/com/esprit/pidevbackend/dto/: ConnectRequest.java  Message.java  ResponseMessage.java
PidevFinal/src/main/java/com/esprit/pidevbackend/email/: EmailSender.java  EmailSenderImpl.java
PidevFinal/src/main/java/com/esprit/pidevbackend/solver/: TimeTableConstraintProvider.java  TimeTableController.java
PidevFinal/src/main/resources/: application.properties
PidevFinal/src/test/java/com/esprit/pidevbackend/: PidevBackendApplicationTests.java
src/main/java/tn/esprit/spring/: SofyeneBouguerraApplication.java
src/main/java/tn/esprit/spring/controllers/: AnswerRestController.java  CommentRestController.java  GameRestController.java  HistoryRestController.java  LevelRestController.java  PublicationRestController.java  (+4 more)
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: SofyeneBouguerraApplicationTests.java
(+149 files in other folders)
