#Server configuration
server.port=8085
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pidev?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


###  email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=willbieng7@gmail.com
spring.mail.password=vaopxgcbdderiuml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

### uploadImage

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.servlet.multipart.file-size-threshold=2KB
file.upload-dir=C:\\Users\\KHALIL\\Desktop\back\\WellBeingProject\\Pidev - backend\\src\\main\\resources\\image\\

### meteo
OWM_API_KEY=26bd68ecfe4a1fe6aa7677907396e780


##stripe
stripe.keys.secret = sk_test_51KhM0dLVKNxUp7QKaSYm5RgoKdyz63FcA8J4yGCR5QpO6nrroYsbsITZu5YEcURxo5erVDTmGG25XWAC6cvfqztK00TbzVhB6d
stripe.keys.public = pk_test_51KhM0dLVKNxUp7QKEbUrtPkqqZy7aDbDWM1al1o75FyUEDegenBlPxcNEKeBSMjJM95G0NjjVl9lcJZeCElHGZ9B00BVN3uN6O





